# my-school-management-application

./: build.gradle  readme.md  settings.gradle
school_excel_data/: no_body.xlsx  update_student_2.xlsx
school_excel_data/1学期中間/: 1学期中間_国語.xlsx  1学期中間_地理.xlsx  1学期中間_数学.xlsx  1学期中間_理科.xlsx  1学期中間_社会.xlsx  1学期中間_英語 - コピー.xlsx  1学期中間_英語.xlsx  BAD_1学期中間_英語.xlsx
school_excel_data/1学期期末/: 1学期期末_国語.xlsx  1学期期末_地理.xlsx  1学期期末_数学.xlsx  1学期期末_理科.xlsx  1学期期末_社会.xlsx  1学期期末_英語.xlsx
school_excel_data/2学期中間/: 2学期中間_国語.xlsx  2学期中間_地理.xlsx  2学期中間_数学.xlsx  2学期中間_理科.xlsx  2学期中間_社会.xlsx  2学期中間_英語.xlsx
school_excel_data/2学期期末/: 2学期期末_国語.xlsx  2学期期末_地理.xlsx  2学期期末_数学.xlsx  2学期期末_理科.xlsx  2学期期末_社会.xlsx  2学期期末_英語.xlsx  BAD_2学期期末_英語.xlsx
school_excel_data/3学期中間/: 3学期中間_国語.xlsx  3学期中間_地理.xlsx  3学期中間_数学.xlsx  3学期中間_理科.xlsx  3学期中間_社会.xlsx  3学期中間_英語.xlsx
school_excel_data/3学期期末/: 3学期期末_国語.xlsx  3学期期末_地理.xlsx  3学期期末_数学.xlsx  3学期期末_理科.xlsx  3学期期末_社会.xlsx  3学期期末_英語.xlsx
school_excel_data/学生Insert用/: grade1_students.xlsx  grade2_students.xlsx  grade3_students.xlsx
school_excel_data/学生更新(昇級用)/: update_student_1.xlsx
school_excel_data/昇級学生用のテストデータ/other 1学期中間/: other_1学期中間_英語.xlsx
src/main/resources/: application-test.properties  application.properties  import.sql  messages.properties  schema.sql
src/main/resources/static/css/: _btn.scss  _form.scss  _grobal-background.scss  _grobal-color.scss  _grobal.scss  _login_sub.scss  create.css  create.css.map  create.scss  footer.css  footer.css.map  footer.scss  header.css  header.css.map  header.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  registration.css  registration.css.map  registration.scss  sum-survey-form.css  sum-survey-form.css.map  sum-survey-form.scss  survey-form.css  survey-form.css.map  survey-form.scss
src/main/resources/static/js/: Chart.js  Clopen.js  CreateGraphHtml.js  GraphMaker.js  btn-barrier.js  create-graph.js  create-graph1.js  create-graph2.js  create-graph3.js  graphFormConfig1.js  graphFormConfig2.js  show-wait.js
src/main/resources/templates/error/: 400.html  403.html  404.html  error.html  excel-error.html
src/main/resources/templates/fragments/: footer.html  header.html
(+100 files in other folders)
