spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/school-test?reWriteBatchedInserts=true
spring.datasource.username=sample
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
# create-drop
# validate
spring.jpa.properties.hiverate.format_sql=true
spring.jpa.properties.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE