spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=sample
spring.datasource.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
