#spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/school?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=sample
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.level=%5p USER_ID:%X{USER_ID} TRACE_ID:%X{traceId}
